# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Введите номер дня недели от 1 до 7")
a = int(input())
if a >= 6 and a <= 7:
    print('Этот день выходной')
if a >= 1 and a <= 5:
    print('Это будний день')
if a == 6:
    print("суббота")
elif a == 7:
    print("восскресенье")
elif a == 1:
    print("понедельник")
elif a == 2:
    print("вторник")
elif a == 3:
    print("среда")
elif a == 4:
    print("четверг")
elif a == 5:
    print("пятница")
else:
    print("Такого дня недели не существует")
