# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


print("Введите x")
x = int(input())
print("Введите y")
y = int(input())
print("точка находится:")
if x > 0 and y > 0:
    print("точка находится в четверти", 1)
elif x < 0 and y > 0:
    print("точка находится в четверти", 2)
elif x < 0 and y < 0:
    print("точка находится в четверти", 3)
elif x > 0 and y < 0:
    print("точка находится в четверти", 4)
elif x == 0:
    print('точка находится на оси y')
elif y == 0:
    print('точка находится на оси x')    