# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print("Введите координату x точки A")
x_a = int(input())
print("Введите координату y точки A")
y_a = int(input())
print("Введите координату x точки B")
x_b = int(input())
print("Введите координату x точки B")
y_b = int(input())
res = ((x_a - x_b)**2 + (y_a - y_b)**2)**0.5
print(("расстояние между точками A и B ->"), res)